#include "../std_lib_facilities.h"

// Напишите программу. предлагающую пользователю ввести два целочисленных
// значения. Запишите эти значения в переменные типа int
// с именами val l и val2 . Напишите программу. определяющую наименьшее
// и наибольшее значения, а также сумму, разность, произведение
// и частное этих значений.
int main()
{
    cout << "Введите два числа: ";
    int val1 = 0;
    int val2 = 0;
    double rem;//Остаток
    double div;//Деление
    cin >> val1 >> val2;
    rem = val1 % val2;//остаток от деления
    div = val1 / val2;//просто деления
    if (val1 < val2)
        cout << val1 << " Меньше: " << val2 << '\n';
    if (val2 < val1)
        cout << val1 << " Больше: " << val2 << '\n';
    if (val1 % val2 != 0)
        cout << "Деление: " << div <<  ", есть остаток от деления: "<< rem;
    else cout << "Остатка нет!";

    return 0;
}