#include "../std_lib_facilities.h"

// Напишите программу. предлагающую пользователю ввести три целых
// числа, а затем выводит их в порядке возрастания, разделяя запятыми
// . Например, если пользователь вводит числа 10 4 6. то программа
// должна вывести на экран числа 4, 6, 10. Если два числа совпадают. то
// они должны идти одно за другим. Например. если пользователь вводит
// числа 4 5 4, то программа должна вывести на экран 4, 4, 5.

int main()
{
    vector<int> arr;
    int a;
    cout << "Введите 3 раных числа: " << '\n';
    while (cin >> a)
    {
        arr.push_back(a);
        sort(arr);
        if (arr.size() == 3)
        {
            for (int i = 0; i <= arr.size(); ++i)
            {
                cout << "Осортерованые числа: " << arr[i] << '\n';
            }
        }
    }
    return 0;
}