#include "../std_lib_facilities.h"
// Напишите программу. проверяющую четность или нечетность целых
// чисел. Как всегда. убедитесь, что вывод программы ясен и полон. Иначе
// говоря, не следует ограничиваться простой констатацией вроде
// "да" или "вет". Вывод должен быть информативным, например "Число
// 4 ЯВJJЯется четным" . Подсказка: см. оператор вычисления остатка

int main()
{
    vector<int> arr= {10,22,16,2,5,76,89,9,10,20};

    for(int t: arr)
    {
         if(t%2) cout << t << " не четное" << '\n';
            else cout << t << " четное" << '\n';
    }
    return 0;
}