#include "../std_lib_facilities.h"
// 1 1 . Напишите программу. предлагающую пользователю ввести определенное
// количество 1 -, 5-, 1 0- , 25-, 50-центовых и долларовых монет.
// Пользователь должен по отдельности ввести количество монет каждого
// достоинства, например "Сколько у вас одвоцевтовьп монет?"
// Затем программа должна вывести результат примерно такого вида.
// У аас 23 одноцентовwх нонет .
// У аас 17 пятицентовwх нонет .
// У вас 14 десятицентовwх нонет .
// У вас 7 двадцатипятицентовwх нонет .
// У вас 3 пятидесятицентовwх нонет .
// Общая стоимость ваших нонет равна 573 центам .
// Усовершенствуйте программу: если у пользователя только одна монета,
// выведите ответ в грамматически правильной форме. Например,
// " 14 десятицентовых монет" и "1 одвоцевтовая монета" (а не " 1 одноцевтовых
// монет"). Кроме того, выведите результат в долларах и
// центах, т.е. 5 долларов 73 цента. а не 573 цента.

int main()
{
    int one=0;
    int five=0;
    int ten=0;
    int twentyFive=0;
    int fifty=0;
    vector<int>arr;
    int cents;
    cout << "ввести определенное, количество 1 -, 5-, 10- , 25-, 50-центовых: "<< '\n';
    while (cin >> cents)
    {
        arr.push_back(cents);
        if(cents == 0)
        {
            for(int t : arr)
            {
                if(t == 1) one +=1;
                else if (t==5) five +=1;
                else if (t==10) ten +=1;
                else if (t==25) twentyFive +=1;
                else if (t==50) fifty +=1;
            }
            cout << "У вас: " <<  one << " одноцентовwх нонет"<< '\n';
            cout << "У вас: " <<  five << " пятицентовwх нонет"<< '\n';
            cout << "У вас: " <<  ten << " десятицентовwх нонет"<< '\n';
            cout << "У вас: " <<  twentyFive << " двадцатипятицентовwх нонет"<< '\n';
            cout << "У вас: " <<  fifty << " пятидесятицентовwх нонет"<< '\n';
        }
    }
    
    return 0;
}