#include "../std_lib_facilities.h"
//Напишите на языке С++ программу, которая преобразует мили в километры
//. Ваша программа должна содержать понятное приглашение
//пользователю ввести количество миль. Указание: в одной миле
//1 . 609 км.
double km(double dist) // функция которая переводит мили в километры
{
    double km = 1.609344;
    return km * dist;
}
int main()
{
    double dist = 0;
    cout << "Дистанция в Милях=";
    cin >> dist;
    cout << "Дистанция=" << km(dist) << "Км!";
    return 0;
}